{
  "name": "maia_erickson",
  "version": "1.0.0",
  "description": "A personal website for California-based artist, Maia Erickson",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sandy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "pug": "^2.0.0-rc.2"
  }
}
